listener 1883
allow_anonymous true
log_dest stdout
log_type warning
log_type error
log_type notice
connection_messages true
persistence true
autosave_interval 60
max_connections 10000
max_queued_messages 1000
message_size_limit 0